[program:idealisticsolutions.celerybeat]
command= celery -A idealisticsolutions beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=www-data
numprocs=1
directory=/home/idealisticsolutions/domains/test.idealisticsolutions.com/public_html/idealisticsolutions
stdout_logfile=/home/idealisticsolutions/domains/test.idealisticsolutions.com/logs/celery_beat.log
stderr_logfile=/home/idealisticsolutions/domains/test.idealisticsolutions.com/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998