[program:idealisticsolutions-celery]
command= celery -A idealisticsolutions worker --loglevel=INFO --concurrency=10
directory=/home/idealisticsolutions/domains/test.idealisticsolutions.com/public_html/idealisticsolutions
user=idealisticsolutions
numprocs=1
stdout_logfile=/home/idealisticsolutions/domains/test.idealisticsolutions.com/logs/celery.log
stderr_logfile=/home/idealisticsolutions/domains/test.idealisticsolutions.com/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000